GET:

curl -X GET \
  http://localhost:8081/products/13860428 \
  -H 'Content-Type: application/json' \
  -H 'Postman-Token: 2e5d6fe0-73ae-4903-80a2-b40952f835d3' \
  -H 'cache-control: no-cache'
  
PUT:

curl -X PUT \
  http://localhost:8081/products/13860428 \
  -H 'Accept: application/json' \
  -H 'Content-Type: application/json' \
  -H 'Postman-Token: abbf593e-1376-43c2-a559-2ec6707f41ed' \
  -H 'cache-control: no-cache' \
  -d '{
    "productId": 13860428,
    "productName": "\"The Big Lebowski (Blu-ray)\"",
    "currentPrice": {
        "current_price": 20,
        "currenycode": "USD"
    }
}'

GET - ProductID not present in DB:

curl -X GET \
  http://localhost:8081/products/1234 \
  -H 'Content-Type: application/json' \
  -H 'Postman-Token: b178ab0c-920c-41ca-abb7-705c894d1cb9' \
  -H 'cache-control: no-cache'
